apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-cm
  namespace: stream-recorder
data:
  config.properties: |
    coordinator=true
    node-scheduler.include-coordinator=true
    http-server.http.port=8080
    query.max-memory=5GB
    query.max-memory-per-node=1GB
    discovery-server.enabled=true
    discovery.uri=http://streamrecorder-trino-service:8080
  jvm.config: |
    -Xmx768m
    -XX:+UseG1GC
  minio.properties: |
    connector.name=hive-hadoop2
    hive.s3.aws-access-key=admin
    hive.s3.aws-secret-key=admin1234
    hive.s3.endpoint=http://streamrecorder-minio-service.stream-recorder.svc.cluster.local:9000
    hive.s3.path-style-access=true
    hive.s3.ssl.enabled=false
    hive.metastore=file
    hive.metastore.catalog.dir=file:///tmp/trino-metastore
