apiVersion: v1
kind: ConfigMap
metadata:
  name: streamrecorder-postgresql-init
data:
  init-user.sh: |
    #!/bin/bash
    set -e

    LOG_FILE="/tmp/init-script.log"
    echo "*** Starting custom init script ***" | tee -a $LOG_FILE

    echo "Creating user and database..." | tee -a $LOG_FILE

    export PGPASSWORD="$(cat /opt/bitnami/postgresql/secrets/postgres-password)"

    psql -v ON_ERROR_STOP=1 -U postgres <<-EOSQL >> $LOG_FILE 2>&1
      \echo '*** Running SQL statements ***'
      CREATE USER devuser WITH PASSWORD 'devpass';
      GRANT ALL PRIVILEGES ON DATABASE streamrecord TO devuser;

      -- Add these if you want to automate pgpool roles too:
      CREATE ROLE srcheck WITH LOGIN PASSWORD 'srcheckpass';
      GRANT pg_monitor TO srcheck;

      CREATE ROLE healthcheck WITH LOGIN PASSWORD 'healthpass';
      GRANT pg_monitor TO healthcheck;

      \echo '*** Finished SQL statements ***'
    EOSQL

    echo "*** Finished custom init script ***" | tee -a $LOG_FILE