apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-secret
  namespace: stream-recorder
stringData:
  SUPERSET_SECRET_KEY: "76b2309543c3263ebf117eb148eac91e04045b648a775d6651b5ceaf6738d13a"
  SUPERSET_ADMIN_USERNAME: admin
  SUPERSET_ADMIN_PASSWORD: admin1234
  SUPERSET_ADMIN_EMAIL: admin@local