apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-secret
  namespace: stream-recorder
stringData:
  SUPERSET_ADMIN_USERNAME: admin
  SUPERSET_ADMIN_PASSWORD: admin1234
  SUPERSET_ADMIN_EMAIL: admin@local