apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argo-workflow-sa-binding
  namespace: stream-recorder
subjects:
  - kind: ServiceAccount
    name: argo-workflow-sa
    namespace: stream-recorder
roleRef:
  kind: ClusterRole
  name: admin  # or edit
  apiGroup: rbac.authorization.k8s.io

